<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.AudioFragment">

    <ImageView
        android:id="@+id/gambar_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/noah_wanitaku" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/gambar_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_audio_1"
            android:text="Play"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pause_audio_1"
            android:text="Pause"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_audio_1"
            android:text="Stop"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gambar_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/noah_badai_pasti_berlalu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/gambar_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_audio_2"
            android:text="Play"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pause_audio_2"
            android:text="Pause"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_audio_2"
            android:text="Stop"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gambar_3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/noah_kupeluk_hatimu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/gambar_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_audio_3"
            android:text="Play"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pause_audio_3"
            android:text="Pause"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_audio_3"
            android:text="Stop"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>